{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 LucidaGrande;\f4\fswiss\fcharset0 Helvetica-LightOblique;\f5\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red25\green25\blue25;\red7\green69\blue177;
\red38\green38\blue38;\red255\green255\blue255;\red146\green146\blue146;\red90\green143\blue212;\red191\green110\blue119;
\red101\green165\blue174;\red107\green107\blue107;\red212\green212\blue212;\red255\green255\blue255;\red0\green0\blue233;
\red224\green224\blue224;\red235\green235\blue235;\red209\green209\blue209;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12941\c12941\c12941;\cssrgb\c0\c36078\c74902;
\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c63922\c63922\c63922;\cssrgb\c42353\c63529\c86275;\cssrgb\c80000\c51373\c54118;
\cssrgb\c46275\c70196\c73725;\cssrgb\c49412\c49412\c49412\c43922;\cssrgb\c86275\c86275\c86275;\cssrgb\c100000\c100000\c100000\c43922;\cssrgb\c0\c0\c93333;
\cssrgb\c90196\c90196\c90196;\cssrgb\c93725\c93725\c93725;\cssrgb\c85490\c85490\c85490;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid102\'01.;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid103\'01.;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\title Project Title}}\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs32 \cf2 \cb1 {{\NeXTGraphic dummay-img.png \width8600 \height5400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl480\partightenfactor0
\cf2 \
\pard\pardeftab720\sl600\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt 
\fs40 \cf4 \strokec4 Author 1}}
\fs40 , author1 (at) cs.cmu.edu\uc0\u8232 {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf4 \strokec4 Author 2}}, author2 (at) cs.cmu.edu\uc0\u8232 {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf4 \strokec4 Author 3}}, author3 (at) cs.cmu.edu\uc0\u8232 {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf4 \strokec4 Laboratory}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf4 \strokec4 Institute}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf4 \strokec4 Organization}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf4 \strokec4 Street Address}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf4 \strokec4 City, State, Country}} \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\fs32 \cf2 Potato viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. \
\pard\pardeftab720\sl720\partightenfactor0

\f2\b\fs48 \cf2 Text Only\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f1\b0\fs32 \cf2 \cb5 \
\pard\pardeftab720\sl480\sa200\partightenfactor0
\cf2 \cb1 Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser. \
Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. \
\pard\pardeftab720\sl540\partightenfactor0

\f2\b\fs36 \cf2 Break Long URL\
\pard\pardeftab720\sl480\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/maps/place/Carnegie+Mellon+University/@40.4430576,-79.9431263,17z/data=!4m5!3m4!1s0x8834f21f58679a9f:0x88716b461fc4daf4!8m2!3d40.4428753!4d-79.9430922"}}{\fldrslt 
\f1\b0\fs32 \cf4 \strokec4 https://www.google.com/maps/place/Carnegie+Mellon+University/@40.4430576,-79.9431263,17z/data=!4m5!3m4!1s0x8834f21f58679a9f:0x88716b461fc4daf4!8m2!3d40.4428753!4d-79.9430922}}
\f1\b0\fs32  \
\pard\pardeftab720\sl540\partightenfactor0

\f2\b\fs36 \cf2 Nested List\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f1\b0\fs32 \cf2 Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf4 \strokec4 sit amet adipiscing sem neque}} sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lorem ipsum dolor sit amet, consectetuer adipiscing elit.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aenean commodo ligula eget dolor.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl480\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Li nov {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf4 \strokec4 lingua franca}}.\
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It va esser Occidental.\
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Existent Europan lingues.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nullam dictum felis eu pede mollis pretium.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. \
\pard\pardeftab720\sl480\sa200\partightenfactor0
\cf2 Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental. A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lorem ipsum dolor sit amet, consectetuer adipiscing elit.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aenean commodo ligula eget dolor.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In enim justo, {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf4 \strokec4 rhoncus ut, imperdiet a}}, venenatis vitae, justo.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl480\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Li nov lingua franca.\
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It va esser Occidental.\
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Existent Europan lingues.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nullam dictum felis eu pede mollis pretium.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. \
\pard\pardeftab720\sl540\partightenfactor0

\f2\b\fs36 \cf2 List with Customized Reverse Numbering\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa100\partightenfactor0
\ls3\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. \uc0\u8232 Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, {\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf4 \strokec4 sit amet adipiscing sem neque sed ipsum}}. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. \uc0\u8232 Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. \
\pard\pardeftab720\sl540\partightenfactor0

\f2\b\fs36 \cf2 Math Equations\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f1\b0\fs32 \cf2 Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \
\pard\pardeftab720\sl480\sa200\partightenfactor0
\cf2 Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. \
\pard\pardeftab720\sl720\partightenfactor0

\f2\b\fs48 \cf2 Text with Buttons and Inputs\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f1\b0\fs32 \cf2 \cb5 \
\pard\pardeftab720\sl480\sa200\partightenfactor0
\cf2 \cb1 Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser. \
\pard\pardeftab720\sl300\qc\partightenfactor0

\f0\fs28 \cf6 \cb7 \strokec6 Default\
\pard\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb8 Primary\
\pard\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb9 Danger\
\pard\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb10 Info\
\pard\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb7 Disabled\
\pard\pardeftab720\sl300\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/yenchiah/project-website-template"}}{\fldrslt 
\f1 \cf6 \cb11 Hyperlink}}
\f1 \cb11 \
\pard\pardeftab720\sl300\qc\partightenfactor0

\f0 \cf6 \cb8 Stretch on Mobile\
\pard\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb7 Pulse\
\pard\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb8 Pulse\
\pard\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb9 Pulse\
\pard\pardeftab720\sl300\qc\partightenfactor0
\cf6 \cb10 Pulse\
\pard\pardeftab720\sl320\qc\partightenfactor0

\fs32 \cf2 \cb1 \strokec2 {{\NeXTGraphic home.png \width2560 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic home.png \width2560 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl280\qc\partightenfactor0

\fs28 \cf2 {{\NeXTGraphic home.png \width2560 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl360\qc\partightenfactor0

\fs36 \cf2 {{\NeXTGraphic home.png \width2560 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl320\qc\partightenfactor0

\fs32 \cf2 {{\NeXTGraphic calendar.png \width2560 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic play.png \width2560 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic pause.png \width2560 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic stop.png \width2560 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic terrain.png \width2560 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic close.png \width2560 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic collection.png \width2560 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic next.png \width2400 \height2400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic back.png \width2400 \height2400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic setting.png \width2400 \height2400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic book.png \width2560 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic user.png \width2560 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic share.png \width1920 \height1920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl320\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/yenchiah/project-website-template"}}{\fldrslt 
\f1 \cf2 {{\NeXTGraphic link.png \width4400 \height4400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic home.png \width2560 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb12 Home\cb1 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic home.png \width2560 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb12 Disabled\cb1 \
\pard\pardeftab720\sl280\qc\partightenfactor0

\fs28 \cf2 {{\NeXTGraphic home.png \width2560 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl280\qc\partightenfactor0
\cf2 \cb12 Small\cb1 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\fs36 \cf2 {{\NeXTGraphic home.png \width2560 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl360\qc\partightenfactor0
\cf2 \cb12 Large\cb1 \
\pard\pardeftab720\sl320\qc\partightenfactor0

\fs32 \cf2 {{\NeXTGraphic calendar.png \width2560 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb12 Calendar\cb1 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic play.png \width2560 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb12 Play\cb1 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic stop.png \width2560 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb12 Stop\cb1 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic terrain.png \width2560 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb12 Terrain\cb1 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic close.png \width2560 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb12 Close\cb1 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic collection.png \width2560 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb12 Collection\cb1 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic next.png \width2400 \height2400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb12 Next\cb1 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic back.png \width2400 \height2400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb12 Back\cb1 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic setting.png \width2400 \height2400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb12 Setting\cb1 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic book.png \width2560 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb12 Tutorial\cb1 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic user.png \width2560 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb12 User\cb1 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic share.png \width1920 \height1920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb12 Share\cb1 \
\pard\pardeftab720\sl320\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/yenchiah/project-website-template"}}{\fldrslt 
\f1 \cf2 {{\NeXTGraphic link.png \width4400 \height4400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb13 Hyperlink\cb1 \
}}\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic play.png \width2560 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb12 Stretch on Mobile\cb1 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic home.png \width2560 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb12 Pulse\cb1 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic home.png \width2560 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb12 Pulse\cb1 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic home.png \width2560 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb12 Pulse\cb1 \
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 {{\NeXTGraphic home.png \width2560 \height2560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl320\qc\partightenfactor0
\cf2 \cb12 Pulse\cb1 \
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f1 \cf2 Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental. A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me. \
\pard\pardeftab720\sl900\sa200\partightenfactor0

\f2\b\fs60 \cf2 Large Badge Caption!\
\pard\pardeftab720\sl480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt 
\f1\b0\fs32 \cf14 \strokec14 {{\NeXTGraphic app-store-badge.png \width11280 \height3360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl480\partightenfactor0
\cf14 {{\NeXTGraphic google-play-badge.png \width11280 \height3360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl480\partightenfactor0
\cf14 \
}}\pard\pardeftab720\sl480\sa200\partightenfactor0

\f1\b0\fs32 \cf2 Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser. \
\pard\pardeftab720\sl480\partightenfactor0

\f0 \cf2 \cb6 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb15 http://yenchiah.me/\
Phasellus viverra nulla ut metus varius laoreet.
\f1 \cb1 \
\pard\pardeftab720\sl480\sa200\partightenfactor0
\cf2 Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental. A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me. \
\pard\pardeftab720\sl720\partightenfactor0

\f2\b\fs48 \cf2 Text with Images and Image Buttons\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f1\b0\fs32 \cf2 \cb5 \
\pard\pardeftab720\sl480\sa200\partightenfactor0
\cf2 \cb1 Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser. \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 {{\NeXTGraphic dummay-img.png \width8600 \height5400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl480\sa200\qc\partightenfactor0
\cf2 Image Caption\
\pard\pardeftab720\sl480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/yenchiah/project-website-template"}}{\fldrslt \cf14 \strokec14 {{\NeXTGraphic dummay-img.png \width8600 \height5400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}}\pard\pardeftab720\sl480\sa200\qc\partightenfactor0
\cf2 Image Button Caption\
\pard\pardeftab720\sl480\sa200\partightenfactor0
\cf2 Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser. \
\pard\pardeftab720\sl720\partightenfactor0

\f2\b\fs48 \cf2 Text around Image\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f1\b0\fs32 \cf2 \cb5 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic dummay-img.png \width8600 \height5400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl480\sa200\partightenfactor0
\cf2 Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis. \
\pard\pardeftab720\sl720\partightenfactor0

\f2\b\fs48 \cf2 Text with Centered Image and Table\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f1\b0\fs32 \cf2 \cb5 \
\pard\pardeftab720\sl480\sa200\partightenfactor0
\cf2 \cb1 Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser. \
\pard\pardeftab720\sl600\qc\partightenfactor0

\fs40 \cf2 This is the title for the bottom image \
\pard\pardeftab720\sl480\partightenfactor0

\fs32 \cf2 {{\NeXTGraphic dummay-img.png \width8600 \height5400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl480\sa200\partightenfactor0
\cf2 Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser. \
\pard\pardeftab720\sl600\qc\partightenfactor0

\fs40 \cf2 This is the title for the bottom table \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx617
\clvertalc \clshdrawnil \clwWidth2062\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth2151\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx1851
\clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx2468
\clmrg \clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx3085
\clmrg \clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx3702
\clmrg \clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4937
\clmrg \clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx5554
\clmrg \clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx6171
\clmrg \clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx6788
\clmrg \clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx7405
\clmrg \clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8022
\clmrg \clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f2\b\fs32 \cf2 Number of\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 Unique Users\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 Smell Reports\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 Interaction Events\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx617
\clvertalc \clshdrawnil \clwWidth2062\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth2151\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx1851
\clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx2468
\clmrg \clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx3085
\clmrg \clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx3702
\clmrg \clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4937
\clmrg \clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx5554
\clmrg \clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx6171
\clmrg \clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx6788
\clmrg \clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx7405
\clmrg \clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8022
\clmrg \clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0

\f1\b0 \cf2 Enthusiasts\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 9.4%\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 50.6%\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 44.8%\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat16 \clwWidth1760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx617
\clvertalc \clcbpat16 \clwWidth2062\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx1234
\clvertalc \clcbpat16 \clwWidth2151\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx1851
\clvertalc \clcbpat16 \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx2468
\clmrg \clvertalc \clcbpat16 \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx3085
\clmrg \clvertalc \clcbpat16 \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx3702
\clmrg \clvertalc \clcbpat16 \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clmrg \clvertalc \clcbpat16 \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4937
\clmrg \clvertalc \clcbpat16 \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx5554
\clmrg \clvertalc \clcbpat16 \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx6171
\clmrg \clvertalc \clcbpat16 \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx6788
\clmrg \clvertalc \clcbpat16 \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx7405
\clmrg \clvertalc \clcbpat16 \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8022
\clmrg \clvertalc \clcbpat16 \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 Explorers\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 36.1%\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 37.3%\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 27.3%\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx617
\clvertalc \clshdrawnil \clwWidth2062\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth2151\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx1851
\clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx2468
\clmrg \clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx3085
\clmrg \clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx3702
\clmrg \clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4937
\clmrg \clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx5554
\clmrg \clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx6171
\clmrg \clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx6788
\clmrg \clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx7405
\clmrg \clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8022
\clmrg \clvertalc \clshdrawnil \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 Contributors\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 13.0%\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 12.1%\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 n/a\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat16 \clwWidth1760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx617
\clvertalc \clcbpat16 \clwWidth2062\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx1234
\clvertalc \clcbpat16 \clwWidth2151\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx1851
\clvertalc \clcbpat16 \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx2468
\clmrg \clvertalc \clcbpat16 \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx3085
\clmrg \clvertalc \clcbpat16 \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx3702
\clmrg \clvertalc \clcbpat16 \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clmrg \clvertalc \clcbpat16 \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4937
\clmrg \clvertalc \clcbpat16 \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx5554
\clmrg \clvertalc \clcbpat16 \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx6171
\clmrg \clvertalc \clcbpat16 \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx6788
\clmrg \clvertalc \clcbpat16 \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx7405
\clmrg \clvertalc \clcbpat16 \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8022
\clmrg \clvertalc \clcbpat16 \clwWidth2774\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf2 Observers\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 41.6%\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 n/a\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 27.9%\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab720\sl600\qc\partightenfactor0

\fs40 \cf2 This is the title for the bottom very long scrollable table \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat17 \clwWidth995\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx617
\clvertalc \clcbpat17 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx1234
\clvertalc \clcbpat17 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx1851
\clvertalc \clcbpat17 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx2468
\clvertalc \clcbpat17 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx3085
\clvertalc \clcbpat17 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx3702
\clvertalc \clcbpat17 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat17 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4937
\clvertalc \clcbpat17 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx5554
\clvertalc \clcbpat17 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx6171
\clvertalc \clcbpat17 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx6788
\clvertalc \clcbpat17 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx7405
\clvertalc \clcbpat17 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8022
\clvertalc \clcbpat17 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0

\f2\b\fs32 \cf2 Smell Rating\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2019\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2018\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2017\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2016\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2015\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2014\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2013\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2012\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2011\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2010\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2009\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2008\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2007\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth995\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx617
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx1851
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx3085
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx5554
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx6788
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8022
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0

\f1\b0 \cf2 1\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 1,711 (9.5%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 1,199 (13.0%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 1,658 (20.4%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 1,199 (13.0%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 1,658 (20.4%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 1,199 (13.0%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 1,658 (20.4%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 1,199 (13.0%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 1,658 (20.4%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 1,199 (13.0%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 1,658 (20.4%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 1,199 (13.0%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 1,658 (20.4%)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat16 \clwWidth995\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx617
\clvertalc \clcbpat16 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx1234
\clvertalc \clcbpat16 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx1851
\clvertalc \clcbpat16 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx2468
\clvertalc \clcbpat16 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx3085
\clvertalc \clcbpat16 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx3702
\clvertalc \clcbpat16 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat16 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4937
\clvertalc \clcbpat16 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx5554
\clvertalc \clcbpat16 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx6171
\clvertalc \clcbpat16 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx6788
\clvertalc \clcbpat16 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx7405
\clvertalc \clcbpat16 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8022
\clvertalc \clcbpat16 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 798 (4.4%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 497 (5.4%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 665 (8.2%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 497 (5.4%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 665 (8.2%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 497 (5.4%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 665 (8.2%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 497 (5.4%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 665 (8.2%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 497 (5.4%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 665 (8.2%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 497 (5.4%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 665 (8.2%)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth995\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx617
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx1851
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx3085
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx5554
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx6788
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8022
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 3\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 4,305 (23.9%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2,649 (28.8%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2,246 (27.7%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2,649 (28.8%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2,246 (27.7%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2,649 (28.8%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2,246 (27.7%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2,649 (28.8%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2,246 (27.7%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2,649 (28.8%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2,246 (27.7%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2,649 (28.8%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2,246 (27.7%)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat16 \clwWidth995\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx617
\clvertalc \clcbpat16 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx1234
\clvertalc \clcbpat16 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx1851
\clvertalc \clcbpat16 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx2468
\clvertalc \clcbpat16 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx3085
\clvertalc \clcbpat16 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx3702
\clvertalc \clcbpat16 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat16 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4937
\clvertalc \clcbpat16 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx5554
\clvertalc \clcbpat16 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx6171
\clvertalc \clcbpat16 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx6788
\clvertalc \clcbpat16 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx7405
\clvertalc \clcbpat16 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8022
\clvertalc \clcbpat16 \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 4\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 5,804 (32.3%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2,932 (31.9%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2,171 (26.8%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2,932 (31.9%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2,171 (26.8%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2,932 (31.9%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2,171 (26.8%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2,932 (31.9%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2,171 (26.8%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2,932 (31.9%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2,171 (26.8%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2,932 (31.9%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 2,171 (26.8%)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth995\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx617
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx1851
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx3085
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx5554
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx6788
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8022
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl200 \clpadb100 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 5\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 5,356 (29.8%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 1,918 (20.9%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 1,372 (16.9%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 1,918 (20.9%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 1,372 (16.9%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 1,918 (20.9%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 1,372 (16.9%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 1,918 (20.9%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 1,372 (16.9%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 1,918 (20.9%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 1,372 (16.9%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 1,918 (20.9%)\cell 
\pard\intbl\itap1\pardeftab720\sl480\qc\partightenfactor0
\cf2 1,372 (16.9%)\cell \lastrow\row
\pard\pardeftab720\sl480\sa200\partightenfactor0
\cf2 Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser. \
\pard\pardeftab720\sl720\partightenfactor0

\f2\b\fs48 \cf2 Text with Adaptive Image\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f1\b0\fs32 \cf2 \cb5 \
\pard\pardeftab720\sl480\sa200\partightenfactor0
\cf2 \cb1 Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser. \
Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser. \
\pard\pardeftab720\sl720\partightenfactor0

\f2\b\fs48 \cf2 Text with Images and Videos\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f1\b0\fs32 \cf2 \cb5 \
\pard\pardeftab720\sl480\sa200\partightenfactor0
\cf2 \cb1 Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental. A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me. \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 {{\NeXTGraphic dummay-img.png \width8600 \height5400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl480\sa200\partightenfactor0
\cf2 Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Sed ut perspiciatis unde. \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 Your browser does not support the video tag.\
\pard\pardeftab720\sl480\sa200\partightenfactor0
\cf2 Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam. \
Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental. A un Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge amico dit me. \
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora. \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 {{\NeXTGraphic dummay-img.png \width8600 \height5400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl480\sa200\partightenfactor0
\cf2 Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora. \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 Your browser does not support the video tag.\
\pard\pardeftab720\sl480\sa200\partightenfactor0
\cf2 Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser. \
\pard\pardeftab720\sl720\partightenfactor0

\f2\b\fs48 \cf2 Text with Iframe\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f1\b0\fs32 \cf2 \cb5 \
\pard\pardeftab720\sl480\sa200\partightenfactor0
\cf2 \cb1 Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. \
Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. \
\pard\pardeftab720\sl720\partightenfactor0

\f2\b\fs48 \cf2 Text with Gallery (Responsive Size)\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f1\b0\fs32 \cf2 \cb5 \
\pard\pardeftab720\sl480\sa200\partightenfactor0
\cf2 \cb1 Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. \
\pard\pardeftab720\sl480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf2 {{\NeXTGraphic dummay-img.png \width8600 \height5400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl480\qc\partightenfactor0
\cf2 Image Caption\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 {{\NeXTGraphic dummay-img.png \width8600 \height5400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl480\qc\partightenfactor0
\cf2 Image Caption\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 {{\NeXTGraphic dummay-img.png \width8600 \height5400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl480\qc\partightenfactor0
\cf2 Image Caption\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 {{\NeXTGraphic dummay-img.png \width8600 \height5400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl480\qc\partightenfactor0
\cf2 Image Caption\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 {{\NeXTGraphic dummay-img.png \width8600 \height5400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl480\qc\partightenfactor0
\cf2 Image Caption\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 {{\NeXTGraphic dummay-img.png \width8600 \height5400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl480\qc\partightenfactor0
\cf2 Image Caption\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 {{\NeXTGraphic dummay-img.png \width8600 \height5400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl480\qc\partightenfactor0
\cf2 Image Caption\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 {{\NeXTGraphic dummay-img.png \width8600 \height5400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl480\qc\partightenfactor0
\cf2 Image Caption\
}}\pard\pardeftab720\sl480\sa200\partightenfactor0
\cf2 Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. \
\pard\pardeftab720\sl720\partightenfactor0

\f2\b\fs48 \cf2 List of Projects\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f1\b0\fs32 \cf2 \cb5 \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic dummay-img.png \width8600 \height5400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl480\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt 
\f2\b \cf4 \strokec4 Li Europan Lingues es Membres Del Sam Familie}}\uc0\u8232 Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet. \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 {{\NeXTGraphic dummay-img.png \width8600 \height5400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl480\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt 
\f2\b \cf4 \strokec4 Li Europan Lingues es Membres Del Sam Familie}}\uc0\u8232 Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet. \
\pard\pardeftab720\sl480\partightenfactor0
\cf2 {{\NeXTGraphic dummay-img.png \width8600 \height5400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl480\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt 
\f2\b \cf4 \strokec4 Li Europan Lingues es Membres Del Sam Familie}}\uc0\u8232 Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet. \
\pard\pardeftab720\sl360\sa200\partightenfactor0

\f4\i\fs24 \cf2 Credits: 
\f5\b Organization One
\f4\b0 : Author One and Author Two / 
\f5\b Organization Two
\f4\b0 : Author Three and Author Four \
}